FROM postgis/postgis:16-3.4-alpine AS builder

RUN apk add --no-cache \
    build-base \
    cmake \
    git \
    postgresql-dev \
    curl-dev

WORKDIR /tmp

RUN git clone --depth 1 --branch v4.1.0 https://github.com/uber/h3.git
WORKDIR /tmp/h3
RUN cmake -B build -DCMAKE_BUILD_TYPE=Release && \
    cmake --build build --target h3 -j$(nproc) && \
    cmake --install build

WORKDIR /tmp
RUN git clone --depth 1 --branch v4.1.3 https://github.com/zachasme/h3-pg.git
WORKDIR /tmp/h3-pg
RUN make && make install

FROM postgis/postgis:16-3.4-alpine

COPY --from=builder /usr/local/lib/libh3.so* /usr/local/lib/
COPY --from=builder /usr/local/include/h3/ /usr/local/include/h3/
COPY --from=builder /usr/local/share/postgresql/extension/ /usr/local/share/postgresql/extension/
COPY --from=builder /usr/local/lib/postgresql/ /usr/local/lib/postgresql/

RUN ldconfig /usr/local/lib
