FROM postgis/postgis:16-3.4-alpine AS builder

RUN apk add --no-cache \
    build-base \
    cmake \
    git \
    postgresql-dev \
    curl-dev

WORKDIR /tmp

RUN git clone --depth 1 --branch v4.1.0 https://github.com/uber/h3.git
WORKDIR /tmp/h3
RUN cmake -B build -DCMAKE_BUILD_TYPE=Release && \
    cmake --build build -j$(nproc) && \
    cmake --install build

WORKDIR /tmp
RUN git clone --depth 1 https://github.com/zachasme/h3-pg.git
WORKDIR /tmp/h3-pg
RUN git fetch --depth 1 origin 04227cb62a7338eb2a655fff875b125de2f043f4 && \
    git checkout 04227cb62a7338eb2a655fff875b125de2f043f4
RUN make && make install

FROM postgis/postgis:16-3.4-alpine

COPY --from=builder /usr/local/lib/libh3.so* /usr/local/lib/
COPY --from=builder /usr/local/include/h3/ /usr/local/include/h3/
COPY --from=builder /usr/local/share/postgresql/extension/ /usr/local/share/postgresql/extension/
COPY --from=builder /usr/local/lib/postgresql/ /usr/local/lib/postgresql/

RUN ldconfig /usr/local/lib

COPY docker/infra/init-db.sql /docker-entrypoint-initdb.d/init-db.sql
