# ── Stage 1: Build ──────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

RUN npm install -g pnpm@9

COPY pnpm-workspace.yaml package.json .npmrc ./
COPY libs/common/package.json libs/common/
COPY backend/ms-gamify/package.json backend/ms-gamify/

RUN pnpm install --frozen-lockfile

COPY tsconfig.base.json ./
COPY libs/common/ libs/common/
COPY backend/ms-gamify/ backend/ms-gamify/

WORKDIR /app/backend/ms-gamify
RUN pnpm build

# ── Stage 2: Run ─────────────────────────────────────────────
FROM node:22-alpine AS runner

WORKDIR /app

RUN npm install -g pnpm@9

COPY pnpm-workspace.yaml package.json .npmrc ./
COPY libs/common/package.json libs/common/
COPY backend/ms-gamify/package.json backend/ms-gamify/

RUN pnpm install --frozen-lockfile --prod

COPY --from=builder /app/backend/ms-gamify/dist backend/ms-gamify/dist

WORKDIR /app/backend/ms-gamify

EXPOSE 3004

CMD ["node", "dist/main"]
