# ── Stage 1: Build ──────────────────────────────────────────
FROM node:22-alpine AS builder

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY libs/common/package.json libs/common/
COPY backend/gateway-principal/package.json backend/gateway-principal/

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile

COPY tsconfig.base.json ./
COPY libs/common/ libs/common/
COPY backend/gateway-principal/ backend/gateway-principal/

WORKDIR /app/backend/gateway-principal
RUN pnpm build

# ── Stage 2: Run ─────────────────────────────────────────────
FROM node:22-alpine AS runner

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY libs/common/package.json libs/common/
COPY backend/gateway-principal/package.json backend/gateway-principal/

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile --prod

COPY --from=builder /app/backend/gateway-principal/dist backend/gateway-principal/dist

WORKDIR /app/backend/gateway-principal

EXPOSE 3000

CMD ["node", "dist/main"]
