# ── Stage 1: Build Vite ─────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

RUN npm install -g pnpm@9

COPY pnpm-workspace.yaml package.json .npmrc ./
COPY frontend/app-tecnico/package.json frontend/app-tecnico/

RUN pnpm install --frozen-lockfile

COPY frontend/app-tecnico/ frontend/app-tecnico/

WORKDIR /app/frontend/app-tecnico

ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

RUN pnpm build

# ── Stage 2: Nginx ───────────────────────────────────────────
FROM nginx:alpine AS runner

COPY --from=builder /app/frontend/app-tecnico/dist /usr/share/nginx/html
COPY docker/prod/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
