# ── Stage 1: Build ──────────────────────────────────────────
FROM node:22-alpine AS builder

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY libs/common/package.json libs/common/
COPY backend/ms-auth/package.json backend/ms-auth/

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile

COPY tsconfig.base.json ./
COPY libs/common/ libs/common/
COPY backend/ms-auth/ backend/ms-auth/

WORKDIR /app/libs/common
RUN pnpm build

# pnpm crea un symlink relativo que se rompe en Docker overlayfs (WSL2).
# Lo reemplazamos con el contenido real para que TypeScript lo encuentre.
RUN rm -f /app/backend/ms-auth/node_modules/@ojo-camba/common && \
    mkdir -p /app/backend/ms-auth/node_modules/@ojo-camba/common && \
    cp -r dist package.json /app/backend/ms-auth/node_modules/@ojo-camba/common/

WORKDIR /app/backend/ms-auth
RUN pnpm build

WORKDIR /app
RUN pnpm --filter @ojo-camba/ms-auth deploy --prod /app/out

# ── Stage 2: Run ─────────────────────────────────────────────
FROM node:22-alpine AS runner

ENV NODE_ENV=production
WORKDIR /app

COPY --from=builder /app/out ./
COPY --from=builder /app/libs/common/dist/ ./libs/common/dist/
COPY scripts/db-migrate.mjs scripts/db-fresh-seed.mjs ./scripts/

USER node

EXPOSE 3001

CMD ["sh", "-c", "node scripts/db-migrate.mjs && node dist/main"]
