# ── Stage 1: Build ──────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

RUN npm install -g pnpm@9

COPY pnpm-workspace.yaml package.json .npmrc ./
COPY libs/common/package.json libs/common/
COPY backend/ms-admin/package.json backend/ms-admin/

RUN pnpm install --frozen-lockfile

COPY tsconfig.base.json ./
COPY libs/common/ libs/common/
COPY backend/ms-admin/ backend/ms-admin/

WORKDIR /app/backend/ms-admin
RUN pnpm build

# ── Stage 2: Run ─────────────────────────────────────────────
FROM node:22-alpine AS runner

WORKDIR /app

RUN npm install -g pnpm@9

COPY pnpm-workspace.yaml package.json .npmrc ./
COPY libs/common/package.json libs/common/
COPY backend/ms-admin/package.json backend/ms-admin/

RUN pnpm install --frozen-lockfile --prod

COPY --from=builder /app/backend/ms-admin/dist backend/ms-admin/dist

WORKDIR /app/backend/ms-admin

EXPOSE 3003

CMD ["node", "dist/main"]
