# ── Stage 1: Build ──────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

RUN npm install -g pnpm@9

COPY pnpm-workspace.yaml package.json .npmrc ./
COPY libs/common/package.json libs/common/
COPY backend/gateway-status/package.json backend/gateway-status/

RUN pnpm install --frozen-lockfile

COPY tsconfig.base.json ./
COPY libs/common/ libs/common/
COPY backend/gateway-status/ backend/gateway-status/

WORKDIR /app/backend/gateway-status
RUN pnpm build

# ── Stage 2: Run ─────────────────────────────────────────────
FROM node:22-alpine AS runner

WORKDIR /app

RUN npm install -g pnpm@9

COPY pnpm-workspace.yaml package.json .npmrc ./
COPY libs/common/package.json libs/common/
COPY backend/gateway-status/package.json backend/gateway-status/

RUN pnpm install --frozen-lockfile --prod

COPY --from=builder /app/backend/gateway-status/dist backend/gateway-status/dist

WORKDIR /app/backend/gateway-status

EXPOSE 3005

CMD ["node", "dist/main"]
