# ── Stage 1: Build ──────────────────────────────────────────
# fix: db-migrate maneja "relation already exists" (sincronización → migrations)
FROM node:22-alpine AS builder

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY libs/common/package.json libs/common/
COPY backend/ms-register/package.json backend/ms-register/

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile

COPY tsconfig.base.json ./
COPY libs/common/ libs/common/
COPY backend/ms-register/ backend/ms-register/

WORKDIR /app/libs/common
RUN pnpm build

RUN rm -f /app/backend/ms-register/node_modules/@ojo-camba/common && \
    mkdir -p /app/backend/ms-register/node_modules/@ojo-camba/common && \
    cp -r dist package.json /app/backend/ms-register/node_modules/@ojo-camba/common/

WORKDIR /app/backend/ms-register
RUN pnpm build

WORKDIR /app
RUN pnpm --filter @ojo-camba/ms-register deploy --prod /app/out

# ── Stage 2: Run ─────────────────────────────────────────────
FROM node:22-alpine AS runner

ENV NODE_ENV=production
WORKDIR /app

COPY --from=builder /app/out ./
COPY --from=builder /app/libs/common/dist/ ./libs/common/dist/
COPY scripts/db-migrate.mjs ./scripts/

USER node

EXPOSE 3002

CMD ["sh", "-c", "node scripts/db-migrate.mjs && node dist/main"]
